doctype html
html ng-app='goalies'
  head
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    #main role="main"
      .l-container
        = yield
